$bg-color: #2c2f35
$text-color: white
$primary-color: #5256d5
$error-color: red
$font-size-small: 13px

body 
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  overflow: hidden
  color: $text-color
  background-color: $bg-color

.container 
  align-items: center
  justify-content: center

.content 
  display: flex
  flex-direction: column
  text-align: center
  width: 510px

.avatarProfile 
  background-repeat: no-repeat
  background-size: cover
  border-radius: 50%
  display: inline-block
  height: 130px
  width: 130px

.name
  color: $text-color
  font-size: 16px
  font-weight: 600
  line-height: 16px
  margin: 20px 0 60px
  text-align: center
      

.section
  align-items: center
  border-bottom: 1px solid #eaeaea
  display: flex
  justify-content: space-between
  margin-bottom: 10px
  padding-bottom: 10px

.description 
  font-size: $font-size-small
  font-weight: 500
  line-height: $font-size-small
  color: #999
  margin-bottom: 0
        
.label 
  font-size: $font-size-small
  font-weight: 500
  line-height: $font-size-small
        
.container__link 
  display: flex
  flex-direction: column
  gap: 10px
  margin-top: 50px

.link 
  padding: 17px 151px
  background-color: $primary-color
  color: $text-color
  text-decoration: none
  border-radius: 20px

.exit 
  background-color: $error-color
          
.avatarChangeData 
  background-color: #efefef
  border-radius: 50%
  cursor: pointer
  margin: 0 auto
  padding: 45px
  position: relative
  width: 60px
  margin-left: 190px
  margin-right: 190px


.form 
  display: flex
  flex-direction: column
  margin-top: 75px


.form__content 
  align-items: center
  border-bottom: 1px solid #eaeaea
  display: flex
  justify-content: space-between
  margin-bottom: 10px
  padding-bottom: 15px
  position: relative


.description,
.label 
  font-size: 13px
  font-weight: 500
  line-height: 13px


.input__span 
  display: flex
  position: absolute
  align-items: center
  justify-content: center
  gap: 10px
  right: 0
  top: 0


.input,
.label 
  font-size: 13px
  font-weight: 500
  line-height: 13px


.input 
  border: none
  color: #999
  text-align: right
  background-color: #2c2f35


.input:focus 
  outline: none
  border: none


.error__ChangeData 
  color: red
  display: inline-block
  font-size: 11px
  line-height: 8px


.ErrorRequest 
  color: red
  font-size: 20px
  text-align: center


      
    
  

